56 70
......................................................................
........................=..=..=.......................................
........................=======.......................................
......................................................................
.........................=====........................................
........................=======.......................................
........................=..=..=.......................................
.............==========.===.===.==========================............
.............=..........=..=..=..........................=............
.............=.........===.=.===.........==..............=............
.............=........=====.=====......=====.............=............
.............=.........===.=.===......=..==..............=............
.............=..........===========...=..................=............
..............=........===.===.==..==..=====............=.............
..............=.........===.=.==.....==.....=...........=.............
..............=........===.===.==......=====............=.............
...............=.........===.====...=....==............=..............
...............=.........===.====...==....=............=..............
...............=........========...======.=............=..............
................=........=======..=======..=..........=...............
................=.........=====...========.=..........=...............
................=.........====RRR=====..====..........=...............
................=.........===R...R..==...===..........=...............
.................=.........=R..R..R..==...==.........=................
.................=.........=R.RRR.R..==...==.........=................
.................=.........=R..R..R..==....==........=................
..................=.......===R...R..==.....==.......=.................
..................=......====.RRR..===.....===......=.................
..................=.................................=.................
...................=..==..==...==..=.=..=..==.==...=..................
...................=..=.=.=.=.=...=.=.=.=.=...=.=..=..................
...................=..==..==..===.=.=.=.=.===.==...=..................
...................=..=...=.=.=...=.=.=.=.=...=.=..=..................
....................=.=...=.=..==.=.=.=.=..==.=.=.=...................
....................=.............................=...................
....................=...=....==..=...==.=.=..==...=...................
.....................=..=...=...=.=.=...=.=.=....=....................
.....................=..=...===.===.=...=.=.===..=....................
.....................=..=...=...=.=.=.=.=.=.=....=....................
......................=.===..==.=.=.===..==..==.=.....................
......................=.........................=.....................
......................=.........................=.....................
.......................==.....................==......................
.........................===...............===........................
............................===.........===...........................
...............................===...===..............................
..................................===.................................
......................................................................
......................................................................
......................................................................
......................................................................
......=..=..==..====.=..=..==..=........====.=..=.====.=..=.====......
.=....==.=.=..=.=..=.====.=..=.=.........=...=..=.=....====.=.......=.
==....=.==.=..=.===..=..=.====.=.........=...====.===..=..=.===.....==
.=....=..=.=..=.=..=.=..=.=..=.=.........=...=..=.=....=..=.=.......=.
......=..=..==..=..=.=..=.=..=.===.......=...=..=.====.=..=.====......