56 85
.....................................................................................
...............................=..=..=...............................................
...............................=======...............................................
.....................................................................................
................................=====................................................
...............................=======...............................................
...............................=..=..=...............................................
....................==========.===.===.==========================....................
....................=..........=..=..=..........................=....................
....................=.........===.=.===.........==..............=....................
....................=........=====.=====......=====.............=....................
....................=.........===.=.===......=..==..............=....................
....................=..........===========...=..................=....................
.....................=........===.===.==..==..=====............=.....................
.....................=.........===.=.==.....==.....=...........=.....................
.....................=........===.===.==......=====............=.....................
......................=.........===.====...=....==............=......................
......................=.........===.====...==....=............=......................
......................=........========...======.=............=......................
.......................=........=======..=======..=..........=.......................
.......................=.........=====...========.=..........=.......................
.......................=.........====RRR=====..====..........=.......................
.......................=.........===R...R..==...===..........=.......................
........................=.........=R..R..R..==...==.........=........................
........................=.........=R.RRR.R..==...==.........=........................
........................=.........=R..R..R..==....==........=........................
.........................=.......===R...R..==.....==.......=.........................
.........................=......====.RRR..===.....===......=.........................
.........................=.................................=.........................
..........................=..==..==...==..=.=..=..==.==...=..........................
..........................=..=.=.=.=.=...=.=.=.=.=...=.=..=..........................
..........................=..==..==..===.=.=.=.=.===.==...=..........................
..........................=..=...=.=.=...=.=.=.=.=...=.=..=..........................
...........................=.=...=.=..==.=.=.=.=..==.=.=.=...........................
...........................=.............................=...........................
...........................=...=....==..=...==.=.=..==...=...........................
............................=..=...=...=.=.=...=.=.=....=............................
............................=..=...===.===.=...=.=.===..=............................
............................=..=...=...=.=.=.=.=.=.=....=............................
.............................=.===..==.=.=.===..==..==.=.............................
.............................=.........................=.............................
.............................=.........................=.............................
..............................==.....................==..............................
................................===...............===................................
...................................===.........===...................................
......................................===...===......................................
.........................................===.........................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
...............=..=..==..====.=.=..=..=.......===.=.====.=..=.=..=.=..=..............
.=.............====.=..=..=...=.=..=..=......=....=.=....====.==.=.=..=............=.
==.............=..=.=..=..=...=.=..=..=......=....=.===..=..=.=.==..=.=............==
.=.............=..=.=..=..=....=...====......=....=.=....=..=.=..=...=.............=.
...............=..=..==...=....=...=..=.......===.=.====.=..=.=..=...=...............