1;11.08.2017;20:45;Arsenal;Leicester;4:3
1;12.08.2017;13:30;Watford;Liverpool;3:3
1;12.08.2017;16:00;Chelsea;Burnley;2:3
1;12.08.2017;16:00;Crystal Palace;Huddersfield;0:3
1;12.08.2017;16:00;Everton;Stoke;1:0
1;12.08.2017;16:00;Southampton;Swansea;0:0
1;12.08.2017;16:00;West Bromwich;Bournemouth;1:0
1;12.08.2017;18:30;Brighton;Manchester City;0:2
1;13.08.2017;14:30;Newcastle;Tottenham;0:2
1;13.08.2017;17:00;Manchester United;West Ham;4:0
2;19.08.2017;13:30;Swansea;Manchester United;0:4
2;19.08.2017;16:00;Bournemouth;Watford;0:2
2;19.08.2017;16:00;Burnley;West Bromwich;0:1
2;19.08.2017;16:00;Leicester;Brighton;2:0
2;19.08.2017;16:00;Liverpool;Crystal Palace;1:0
2;19.08.2017;16:00;Southampton;West Ham;3:2
2;19.08.2017;18:30;Stoke;Arsenal;1:0
2;20.08.2017;14:30;Huddersfield;Newcastle;1:0
2;20.08.2017;17:00;Tottenham;Chelsea;1:2
2;21.08.2017;21:00;Manchester City;Everton;1:1
3;26.08.2017;13:30;Bournemouth;Manchester City;1:2
3;26.08.2017;16:00;Crystal Palace;Swansea;0:2
3;26.08.2017;16:00;Huddersfield;Southampton;0:0
3;26.08.2017;16:00;Newcastle;West Ham;3:0
3;26.08.2017;16:00;Watford;Brighton;0:0
3;26.08.2017;18:30;Manchester United;Leicester;2:0
3;27.08.2017;14:30;Chelsea;Everton;2:0
3;27.08.2017;14:30;West Bromwich;Stoke;1:1
3;27.08.2017;17:00;Liverpool;Arsenal;4:0
3;27.08.2017;17:00;Tottenham;Burnley;1:1
4;09.09.2017;13:30;Manchester City;Liverpool;5:0
4;09.09.2017;16:00;Arsenal;Bournemouth;3:0
4;09.09.2017;16:00;Brighton;West Bromwich;3:1
4;09.09.2017;16:00;Everton;Tottenham;0:3
4;09.09.2017;16:00;Leicester;Chelsea;1:2
4;09.09.2017;16:00;Southampton;Watford;0:2
4;09.09.2017;18:30;Stoke;Manchester United;2:2
4;10.09.2017;14:30;Burnley;Crystal Palace;1:0
4;10.09.2017;17:00;Swansea;Newcastle;0:1
4;11.09.2017;21:00;West Ham;Huddersfield;2:0
5;15.09.2017;21:00;Bournemouth;Brighton;2:1
5;16.09.2017;13:30;Crystal Palace;Southampton;0:1
5;16.09.2017;16:00;Huddersfield;Leicester;1:1
5;16.09.2017;16:00;Liverpool;Burnley;1:1
5;16.09.2017;16:00;Newcastle;Stoke;2:1
5;16.09.2017;16:00;Watford;Manchester City;0:6
5;16.09.2017;16:00;West Bromwich;West Ham;0:0
5;16.09.2017;18:30;Tottenham;Swansea;0:0
5;17.09.2017;14:30;Chelsea;Arsenal;0:0
5;17.09.2017;17:00;Manchester;Everton;4:0
6;23.09.2017;13:30;West Ham;Tottenham;2:3
6;23.09.2017;16:00;Burnley;Huddersfield;0:0
6;23.09.2017;16:00;Everton;Bournemouth;2:1
6;23.09.2017;16:00;Manchester City;Crystal Palace;5:0
6;23.09.2017;16:00;Southampton;Manchester United;0:1
6;23.09.2017;16:00;Stoke;Chelsea;0:4
6;23.09.2017;16:00;Swansea;Watford;1:2
6;23.09.2017;18:30;Leicester;Liverpool;2:3
6;24.09.2017;17:00;Brighton;Newcastle;1:0
6;25.09.2017;21:00;Arsenal;West Bromwich;2:0
7;30.09.2017;13:30;Huddersfield;Tottenham;0:4
7;30.09.2017;16:00;Bournemouth;Leicester;0:0
7;30.09.2017;16:00;Manchester United;Crystal Palace;4:0
7;30.09.2017;16:00;Stoke;Southampton;2:1
7;30.09.2017;16:00;West Bromwich;Watford;2:2
7;30.09.2017;16:00;West Ham;Swansea;1:0
7;30.09.2017;18:30;Chelsea;Manchester City;0:1
7;01.10.2017;13:00;Arsenal;Brighton;2:0
7;01.10.2017;15:15;Everton;Burnley;0:1
7;01.10.2017;17:30;Newcastle;Liverpool;1:1
8;14.10.2017;13:30;Liverpool;Manchester United;0:0
8;14.10.2017;16:00;Burnley;West Ham;1:1
8;14.10.2017;16:00;Crystal Palace;Chelsea;2:1
8;14.10.2017;16:00;Manchester City;Stoke;7:2
8;14.10.2017;16:00;Swansea;Huddersfield;2:0
8;14.10.2017;16:00;Tottenham;Bournemouth;1:0
8;14.10.2017;18:30;Watford;Arsenal;2:1
8;15.10.2017;14:30;Brighton;Everton;1:1
8;15.10.2017;17:00;Southampton;Newcastle;2:2
8;16.10.2017;21:00;Leicester;West Bromwich;1:1
9;20.10.2017;21:00;West Ham;Brighton;-:-
9;21.10.2017;13:30;Chelsea;Watford;-:-
9;21.10.2017;16:00;Huddersfield;Manchester United;-:-
9;21.10.2017;16:00;Manchester City;Burnley;-:-
9;21.10.2017;16:00;Newcastle;Crystal Palace;-:-
9;21.10.2017;16:00;Stoke;Bournemouth;-:-
9;21.10.2017;16:00;Swansea;Leicester;-:-
9;21.10.2017;18:30;Southampton;West Bromwich;-:-
9;22.10.2017;14:30;Everton;Arsenal;-:-
9;22.10.2017;17:00;Tottenham;Liverpool;-:-