55 96
.....ggg........................................................................................
....ggBgg.......................................................................................
....gBBBg.....................................................................ggggg.............
....ggWWg....................................................................ggWWWgg............
.....gWWg...........===..==..===.===.====.=..=.=..=..==..=..=..........gggggggWCCCWgggg.........
....ggWWg............=..=..=..=...=..=....==.=.=..=.=..=.====.........ggWggWWWCWCWCWWWggWgg.....
...ggBWWg...gggg.....=..=..=..=...=..===..=.==.====.====.=..=.......ggWCWWCCCWCRCWCCCWWCWgg.....
...gBBBBg..ggBBg.....=..=..=..=...=..=....=.==.=..=.=..=.=..=.......ggWCWCCWWWCWCWCWWWCCWCWgg...
...gBBBBg..gBBgg.....=...==...=...=..====.=..=.=..=.=..=.=..=.......gWCWCWWCCCWWCWWCCCWWCWCWg...
...gBBBBggggBBBg...................................................ggWCWWCWWWWCCCCCWWWWCWWCWgg..
...gBBBBBggBBBBg........=..=..==..===.====.====.=..=.====..........gWCCWCCCWCCCWCCCWCCCWCCCWWg..
...gBBBBBBBBBBBg........=..=.=..=..=..=....=..=.=..=.=..=..........gWCWCWCWCWCWCWCWCWCWCWCWCWg..
...ggBBBBBBBBggg........====.=..=..=..====.====.=..=.===...........ggWRWWRRRRRWWRWWRRRRRWWRWgg..
....ggBBBBBBBg..........=..=.=..=..=.....=.=....=..=.=..=...........gWRRRWWRWRRRRRRRWRWWRRRWg...
.....ggBBBBBgg..........=..=..==...=..====.=.....==..=..=...........gWRRWRRWRWRWRWWRWWRWWRRWg...
......ggBBBgg.......................................................gWRRWWRWRWWRWRWWWRWWWRRWg...
.......ggBgg........................................................ggWRRRRRRRRRRRRRRRRRRRWgg...
........gBBg.........................................................gWRWWWWWWWWWWWWWWWWWRWg....
......gggBgg........................................................ggWRWWRWRWRWRWRWRWRWWRWgg...
.....ggBBBBgg......................................................ggWWRWWWWWWWWWWWRWRWWWRWWgg..
....ggBWBBBBgg....................................................ggWRWWRWWWWWRRRWWRRWWWRWWRWgg.
...ggBWBBWWWBgg...................................................gWRYRWRWWWWRWRWWWRRWWWRWRYRWg.
...gBWBBWBBBBBg..................................................ggWRYRWRWWWWWRRRWRRRWWWRWRYRWgg
...gBWBWBBBBBBg......=....=.=...=.====.====.====..==...==..=.....gWRYRYRWRWWWRRRRRRRWWWRWRYRYRWg
...gWBWBBBBBBBg......=....=.=...=.=....=..=.=..=.=..=.=..=.=.....ggWRYRWWRWWWRRRRRRWWWWRWWRYRWgg
...gBWBWBBWWWBg......=....=..=.=..===..===..====.=..=.=..=.=......gWCWCWRWRWWWRRRRRRWWRWRWCWCWg.
...gBWBBWBWBWBg......=....=..=.=..=....=..=.=....=..=.=..=.=......ggWCWWWWRWWWWRRWWRWWRWWWWCWgg.
...ggBWBBWWWBgg......====.=...=...====.=..=.=.....==...==..====...gWCCCCCWWRWWWRWRWWWRWWCCCCCWg.
....ggBWBBBBgg....................................................ggWCWCCCWRWWRRWRRWWRWCCCWCWgg.
.ggg.ggBBBBgg.ggg..................====...===....................ggWCWCCCWCWRRWWWWWRRWCWCCCWCWgg
ggBggggggggggggBgg.................=.....=.......................gWCWCCCWCWCCCCWCWCCCCWCWCCCWCWg
gBBBgBgBggBgBgBBBg.................===...=.......................gWWWWWWWCCWCCCCWCWCCWCCWWWWWWgg
ggBgBBBBBBBBBBgBgg.................=.....=.......................ggggggggWCCWCWCWCCCWCCWggggggg.
.ggggBgBggBgBgggg..................=...=..===.=..........................ggWCCCCCCCCCCCWgg......
....gggggggggg...........................................................ggWWWWWWWWWWWgg........
...ggBgBggBgBgg...........................................................ggggggggggggg.........
...gBBBBBBBBBBg.................................................................................
...ggBgBggBgBgg.................................................................................
....gggggggggg..................................................................................
................................................................................................
................................................................................................
...........=...=.=.=====.===...=====.=.=====.=......===......=====.=====....==..===.............
...........==..=.=.=.....=..=.....=..=.=.....=.....=...=.........=.....=.....=.=...=............
...........==..=.=.=.....=...=....=..=.=.....=.....=...=.........=.....=.....=.=...=............
...........=.=.=.=.====..=...=...=...=.====..=.....=====.....=====.=====.....=.=...=............
...........=..==.=.=.....=...=..=....=.=.....=.....=...=.....=.....=.........=.=...=............
...........=..==.=.=.....=..=...=....=.=.....=.....=...=.....=.....=.........=.=...=............
...........=...=.=.=====.===...=====.=.=====.=====.=...=..=..=====.=====..=..=..===.............
..........................................................=.....................................
................................................................................................
...................................==.===......==...==..........................................
....................................=...=..=..=..=.=..=.........................................
....................................=...=.....=..=.=..=.........................................
....................................=..=...=..=..=.=..=.........................................
....................................=..=.......==...==..........................................